# inren-framework

./: .classpath  .gitignore  .project  README.md  mem:testdb.properties  mem:testdb.script  pom-old.xml  pom.xml  release.properties  sonar-project.properties
etc/: header.txt
inren-backend/: .project  pom.xml
inren-core/: .project
inren-frontend/: .project  pom.xml
inren-frontend/src/main/java/org/inren/frontend/: App.java
inren-wicket-commons/: .project
src/main/java/de/inren/: HomePage.java  WicketApplication.java
src/main/java/de/inren/admin/: AdminOnlyPage.html  AdminOnlyPage.java
src/main/java/de/inren/frontend/: wicket-package.properties  wicket-package_de.properties
src/main/java/de/inren/frontend/admin/: AdminPage.java
src/main/java/de/inren/frontend/application/: ApplicationSettingsUtil.java  ApplicationStatus.java  FeedbackPanelVisitor.java  HomePage.html  HomePage.java  InRenApplication.java  InRenApplication.properties  InRenApplication_de.properties
src/main/java/de/inren/frontend/auth/: B4AuthorizationStrategy.java  LoginPage.java  LoginPanel.html  LoginPanel.java  LoginPanel.properties  LoginPanel_de.properties  LogoutPage.java  LogoutPanel.html  LogoutPanel.java  LogoutPanel.properties  LogoutPanel_de.properties
src/main/java/de/inren/frontend/banking/: BankDataImportPage.java  BankDataImportPanel.html  BankDataImportPanel.java  EditOrCreateTransactionPanel.html  EditOrCreateTransactionPanel.java  ManageTransactionsPage.java  ManageTransactionsPanel.java  TransactionWorktopManageDelegate.java  wicket-package.properties  wicket-package_de.properties
src/main/java/de/inren/frontend/blogpost/: BlogPostPanel.html  BlogPostPanel.java  BlogPostWorktopManageDelegate.java  BlogPostsPage.java  BlogPostsPresenterPanel.html  BlogPostsPresenterPanel.java  CommentEditorPanel.html  CommentEditorPanel.java  CommentPanel.html  CommentPanel.java  EditOrCreateBlogPostPanel.html  EditOrCreateBlogPostPanel.java  ManageBlogPostsPage.java  ManageBlogPostsPanel.java  wicket-package.properties  wicket-package_de.properties
src/main/java/de/inren/frontend/carlogbook/: CarLogEntriesUserPage.java  CarLogEntriesUserPanel.html  CarLogEntriesUserPanel.java  CarLogEntryUserWorktopManageDelegate.java  CarLogEntryWorktopManageDelegate.java  CarWorktopManageDelegate.java  EditOrCreateCarLogEntryPanel.html  EditOrCreateCarLogEntryPanel.java  EditOrCreateCarPanel.html  EditOrCreateCarPanel.java  LogBookSummeryPanel.html  LogBookSummeryPanel.java  ManageCarLogEntriesPage.java  ManageCarLogEntriesPanel.java  ManageCarsPage.java  ManageCarsPanel.java  MonthlySummeryPanel.html  MonthlySummeryPanel.java  wicket-package.properties  wicket-package_de.properties
src/main/java/de/inren/frontend/codeflower/: CodeFlowerPanel.html  CodeFlowerPanel.java
src/main/java/de/inren/frontend/componentaccess/: ComponentAccessWorktopManageDelegate.java  EditOrCreateComponentAccessPanel.html  EditOrCreateComponentAccessPanel.java  ManageComponentAccessPage.java  ManageComponentAccessPanel.java  wicket-package.properties  wicket-package_de.properties
src/main/java/de/inren/frontend/dbproperty/: DbPropertyWorktopManageDelegate.java  EditOrCreateDbPropertyPanel.html  EditOrCreateDbPropertyPanel.java  ManageDbPropertiesPage.java  ManageDbPropertiesPanel.java  wicket-package.properties  wicket-package_de.properties
src/main/java/de/inren/frontend/group/: EditOrCreateGroupPanel.html  EditOrCreateGroupPanel.java  GroupWorktopManageDelegate.java  ManageGroupsPage.java  ManageGroupsPanel.java  wicket-package.properties  wicket-package_de.properties
src/main/java/de/inren/frontend/health/: BmiChartPanel.html  BmiChartPanel.java  BmiDefinitionPanel.html  BmiDefinitionPanel.java  BmiJqplotDefinition.java  BmiWikiPage.java  CreateMeasurementPage.java  EditOrCreateHealthSettingsPanel.html  EditOrCreateHealthSettingsPanel.java  EditOrCreateMeasurementPanel.html  EditOrCreateMeasurementPanel.java  ExternalContentPanel.html  ExternalContentPanel.java  HealthCalculator.java  HealthColumn.css  HealthColumn.java  HealthJqplotDefinition.java  HealthSettingsPage.java  ManageMeasurementsPage.java  ManageMeasurementsPanel.java  MeasurementTabEntryPanel.html  MeasurementTabEntryPanel.java  MeasurementWorktopManageDelegate.java  MeasurementsTable.html  MeasurementsTable.java  PlotBmiPage.java  PlotFatPage.java  PlotWaterPage.java  PlotWeightPage.java  wicket-package.properties  wicket-package_de.properties
src/main/java/de/inren/frontend/jqplot/: AJqplotDefinition.java  ChartEntry.java  IJqplotDefinition.java  JqplotPanel.html  JqplotPanel.java  JqplotPanel.js
src/main/java/de/inren/frontend/log4j/: LoggerFilterPanel.html  LoggerFilterPanel.java  ManageLoggerSettingsPage.java  ManageLoggerSettingsPanel.html  ManageLoggerSettingsPanel.java  wicket-package.properties  wicket-package_de.properties
src/main/java/de/inren/frontend/mailserver/: EditOrCreateMailserverPanel.html  EditOrCreateMailserverPanel.java  MailserverWorktopManageDelegate.java  ManageMailServerPanel.java  ManageMailserverPage.java  wicket-package.properties  wicket-package_de.properties
src/main/java/de/inren/frontend/navigation/: GNode.java  GTree.java  NavList.html  NavList.java  NavListItem.java  NavigationElement.java  NavigationProvider.java
src/main/java/de/inren/frontend/right/: EditOrCreateRightPanel.html  EditOrCreateRightPanel.java  ManageRightsPage.java  ManageRightsPanel.java  RightWorktopManageDelegate.java  wicket-package.properties  wicket-package_de.properties
src/main/java/de/inren/security/: BasicAuthenticationSession.java  SignInPage.html  SignInPage.java
src/main/java/de/inren/service/: Initializable.java
src/main/resources/: log4j.properties
src/main/webapp/: BasePage.html  style.css
src/main/webapp/WEB-INF/: applicationContext.xml  applicationTestContext.xml  infrastructure.xml  mail-context.xml  repository.xml  security.xml  web.xml
src/test/java/de/inren/: Start.java  TestHomePage.java
src/test/java/de/inren/testsupport/: InRenJUnit4SpringContextTests.java
src/test/resources/: log4j.properties
(+614 files in other folders)
