<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2014 the original author or authors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
    implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.inren</groupId>
	<artifactId>inren-framework</artifactId>
	<version>1.6-SNAPSHOT</version>

	<packaging>war</packaging>


	<name>inren-framework</name>
	<description>Framework for building web-applications with wicket.</description>
	<url>http://www.inren.de</url>

	<organization>
		<name>inren</name>
		<url>http://www.inren.de</url>
	</organization>

	<developers>
		<developer>
			<id>irenner</id>
			<name>Ingo Renner</name>
			<email>ingo.renner at inren.de</email>
			<organization>inren</organization>
			<organizationUrl>http://www.inren.de</organizationUrl>
			<roles>
				<role>Project lead</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<properties>
		<sonar.language>java</sonar.language>
		<!-- Versions sorted by name -->
		<bonecp.version>0.8.0.RELEASE</bonecp.version>
		<log4j.version>1.2.16</log4j.version>
		<hibernate.version>4.3.6.Final</hibernate.version>
		<h2.version>1.3.175</h2.version>
		<ehcache.version>2.7.0</ehcache.version>
		<java-melody.version>1.55.0</java-melody.version>
		<jetty.version>7.6.13.v20130916</jetty.version>
		<joda-time.version>2.3</joda-time.version>
		<junit.version>4.11</junit.version>
		<postgresql.version>9.1-901.jdbc4</postgresql.version>
		<slf4j.version>1.6.4</slf4j.version>
		<spring.version>4.0.6.RELEASE</spring.version>
		<spring-data.version>1.6.4.RELEASE</spring-data.version>
		<spring-security.version>3.2.5.RELEASE</spring-security.version>
		<spring.context.version>4.0.6.RELEASE</spring.context.version>
		<tika.version>1.6</tika.version>
		<wicket.version>6.19.0</wicket.version>
		<wicket-webjars.version>0.4.2</wicket-webjars.version>
		<wicket-bootstrap.version>0.9.9</wicket-bootstrap.version>
		<javax.mail.version>1.4.7</javax.mail.version>
         <lowagie.itext.version>2.1.7</lowagie.itext.version>
		<commons-csv.version>1.0</commons-csv.version>
		<wicket-chartjs-version>6.19.2</wicket-chartjs-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>		
		<!-- allowed values: R7, 1.0, 1.5, 2.0 or none -->
		<wtp.version>none</wtp.version>
	</properties>
	
	<scm>
		<connection>scm:git:https://github.com/inren/inren-framework.git</connection>
		<url>https://github.com/inren/inren-framework</url>
		<tag>HEAD</tag>
	</scm>	
	
	
	<distributionManagement>
	  <repository>
	    <id>internal.repo</id>
	    <name>Temporary Staging Repository</name>
	    <url>file://${project.build.directory}/mvn-repo</url>
	  </repository>
	</distributionManagement>
	
	
	<dependencies>
		<!--  WICKET DEPENDENCIES -->
		<dependency>
		      <groupId>net.ftlines.wicket-source</groupId>
		      <artifactId>wicket-source</artifactId>
		      <version>6.0.0.8</version>
		 </dependency>		
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-core</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-auth-roles</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-datetime</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-devutils</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-spring</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-extensions</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-native-websocket-core</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-native-websocket-jetty</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-native-websocket-tomcat</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-bean-validation</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-objectsizeof-agent</artifactId>
			<version>${wicket.version}</version>
		</dependency>
        <dependency>
            <groupId>de.agilecoders.wicket.webjars</groupId>
            <artifactId>wicket-webjars</artifactId>
            <version>${wicket-webjars.version}</version>
        </dependency>		
		<dependency>
		<groupId>de.agilecoders.wicket</groupId>
			<artifactId>wicket-bootstrap-core</artifactId>
			<version>${wicket-bootstrap.version}</version>
		</dependency>
		<dependency>
			<groupId>de.agilecoders.wicket</groupId>
			<artifactId>wicket-bootstrap-extensions</artifactId>
			<version>${wicket-bootstrap.version}</version>
		</dependency>
		<dependency>
			<groupId>de.agilecoders.wicket</groupId>
			<artifactId>wicket-bootstrap-themes</artifactId>
			<version>${wicket-bootstrap.version}</version>
		</dependency>
		<dependency>
			<groupId>de.agilecoders.wicket</groupId>
			<artifactId>wicket-bootstrap-less</artifactId>
			<version>${wicket-bootstrap.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.wicketstuff</groupId>
			<artifactId>wicketstuff-annotation</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wicketstuff</groupId>
			<artifactId>wicketstuff-tinymce</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<dependency>
		<groupId>com.pingunaut</groupId>
			<artifactId>wicket-chartjs</artifactId>
			<version>${wicket-chartjs-version}</version>
			</dependency>
		<!-- 			
		<dependency>
			<groupId>org.wicketstuff</groupId>
			<artifactId>wicketstuff-gmap3</artifactId>
            <version>${wicketstuff.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wicketstuff</groupId>
			<artifactId>wicketstuff-editable-grid</artifactId>
            <version>${wicketstuff.version}</version>
		</dependency>			
		<dependency>
			<groupId>org.wicketstuff</groupId>
			<artifactId>wicketstuff-inmethod-grid</artifactId>
            <version>${wicketstuff.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wicketstuff</groupId>
			<artifactId>lightbox2</artifactId>
            <version>${wicketstuff.version}</version>
		</dependency>			
		 -->

		<!-- java mail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${javax.mail.version}</version>
		</dependency>
		<!-- Spring -->		
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-aop</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>		
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-beans</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.context.version}</version>
		</dependency>	    
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-core</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-web</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework.data</groupId>
	        <artifactId>spring-data-jpa</artifactId>
	        <version>${spring-data.version}</version>
	    </dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring-security.version}</version>
		</dependency>	
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-config</artifactId>
		    <version>${spring-security.version}</version>
	  	</dependency>			
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-test</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-tx</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	    <!-- Hibernate -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-entitymanager</artifactId>
		    <version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
		    <version>${hibernate.version}</version>
			<exclusions>
				<exclusion>
					<groupId>net.sf.ehcache</groupId>
					<artifactId>ehcache-core</artifactId>
				</exclusion>
		 	</exclusions>		    
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>${ehcache.version}</version>
		</dependency>		
		
		<!-- Mimetype handling and meta data -->
		<dependency>
	    <groupId>org.apache.tika</groupId>
		    <artifactId>tika-core</artifactId>
		    <version>${tika.version}</version>
		</dependency>
		
		<!-- Monitoring -->
		<!-- javamelody-core -->		
		<dependency>
			<groupId>net.bull.javamelody</groupId>
			<artifactId>javamelody-core</artifactId>
			<version>${java-melody.version}</version>
		</dependency>
        <!-- itext, option to add PDF export -->
        <dependency>
                <groupId>com.lowagie</groupId>
                <artifactId>itext</artifactId>
                <version>2.1.7</version>
                <exclusions>
                        <exclusion>
                                <artifactId>bcmail-jdk14</artifactId>
                                <groupId>bouncycastle</groupId>
                        </exclusion>
                        <exclusion>
                                <artifactId>bcprov-jdk14</artifactId>
                                <groupId>bouncycastle</groupId>
                        </exclusion>
                        <exclusion>
                                <artifactId>bctsp-jdk14</artifactId>
                                <groupId>bouncycastle</groupId>
                        </exclusion>
                </exclusions>
        </dependency>		
		
		<!-- velocity -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
        <!-- itext, option to add PDF export -->
        <dependency>
	         <groupId>com.lowagie</groupId>
	         <artifactId>itext</artifactId>
	         <version>${lowagie.itext.version}</version>
	         <exclusions>
	             <exclusion>
	                 <artifactId>bcmail-jdk14</artifactId>
	                 <groupId>bouncycastle</groupId>
	             </exclusion>
	             <exclusion>
	                 <artifactId>bcprov-jdk14</artifactId>
	                 <groupId>bouncycastle</groupId>
	             </exclusion>
	             <exclusion>
	                 <artifactId>bctsp-jdk14</artifactId>
	                 <groupId>bouncycastle</groupId>
	             </exclusion>
	         </exclusions>
        </dependency>		
        <!-- Database Testing -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
		</dependency>		
		<!-- Database Production -->
		<!-- 
       <dependency>
           <groupId>postgresql</groupId>
           <artifactId>postgresql</artifactId>
           <version>${postgresql.version}</version>
       </dependency>
        -->				
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.29</version>
		</dependency>
		<!-- bonecp -->
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
			<version>${bonecp.version}</version>
		</dependency>		
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda-time.version}</version>
		</dependency>	    
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-csv</artifactId>
		    <version>${commons-csv.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jhlabs</groupId>
			<artifactId>filters</artifactId>
			<version>2.0.235-1</version>
		</dependency>
		
		<!-- LOGGING DEPENDENCIES - LOG4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!--  JUNIT DEPENDENCY FOR TESTING -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!--  JETTY DEPENDENCIES FOR TESTING  -->
		<dependency>
			<groupId>org.eclipse.jetty.aggregate</groupId>
			<artifactId>jetty-all-server</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>**</include>
				</includes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
		    <plugin>
          		<groupId>org.apache.maven.plugins</groupId>
          		<artifactId>maven-compiler-plugin</artifactId>
          		<version>3.1</version>
		        <configuration>
		            <verbose>true</verbose>
		            <fork>true</fork>
		            <!-- <executable>${JAVA_8_HOME}/bin/javac</executable> --> 
		            <compilerVersion>1.8</compilerVersion>
		            <source>1.8</source>
		            <target>1.8</target>
		            <encoding>UTF-8</encoding>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
		        </configuration>
		    </plugin>
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.15</version>
		        <configuration>
		            <!--  <jvm>${JAVA_8_HOME}/bin/java</jvm> -->
		        </configuration>
		    </plugin>
    
    
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8080</port>
							<maxIdleTime>3600000</maxIdleTime>
						</connector>
						<connector implementation="org.eclipse.jetty.server.ssl.SslSocketConnector">
							<port>8443</port>
							<maxIdleTime>3600000</maxIdleTime>
							<keystore>${project.build.directory}/test-classes/keystore</keystore>
							<password>wicket</password>
							<keyPassword>wicket</keyPassword>
						</connector>
					</connectors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<wtpversion>${wtp.version}</wtpversion>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>com.mycila</groupId>
			    <artifactId>license-maven-plugin</artifactId>
			    <version>2.6</version>
			    <configuration>
			        <header>${basedir}/etc/header.txt</header>
			        <properties>
			            <owner>Inren</owner>
			            <email>ingo@inren.de</email>
			        </properties>
			        <excludes>
			            <exclude>**/README</exclude>
			            <exclude>src/test/resources/**</exclude>
			            <exclude>src/main/resources/**</exclude>
			            <exclude>src/main/de/inren/frontend/jqplot/jquery.jqplot/examples/**/*</exclude>
			        </excludes>
			    </configuration>
			    <executions>
			        <execution>
			            <goals>
			                <goal>check</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>perform</goal>
						</goals>
						<configuration>
							<pomFileName>
								inren-framework/pom.xml
							</pomFileName>
						</configuration>
					</execution>
				</executions>
			</plugin>						
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>Apache Nexus</id>
			<url>https://repository.apache.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
<reporting>
    <plugins>
		 <plugin>
		     <groupId>org.codehaus.mojo</groupId>
		     <artifactId>findbugs-maven-plugin</artifactId>
		     <version>3.0.1</version>
		     <configuration>
		         <!--
		             Enables analysis which takes more memory but finds more bugs.
		             If you run out of memory, changes the value of the effort element
		             to 'low'.
		         -->
		         <effort>Max</effort>
		         <!-- Reports all bugs (other values are medium and max) -->
		         <threshold>Low</threshold>
		         <!-- Produces XML report -->
		         <xmlOutput>true</xmlOutput>
		     </configuration>
		 </plugin>
		<plugin>
		  <groupId>org.codehaus.mojo</groupId>
		  <artifactId>findbugs-maven-plugin</artifactId>
		  <version>3.0.1</version>
		  <configuration>
		    <xmlOutput>true</xmlOutput>
		    <!-- Optional directory to put findbugs xdoc xml report -->
		    <xmlOutputDirectory>target/findbugs</xmlOutputDirectory>
		  </configuration>        
		</plugin>
    </plugins>
  </reporting>	
</project>
