#release configuration
#Thu Jun 12 23:24:39 CEST 2014
project.scm.de.inren\:inren-framework.tag=HEAD
project.rel.de.inren\:inren-framework=1.5
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.de.inren\:inren-framework.url=https\://github.com/inren/inren-framework
project.scm.de.inren\:inren-framework.connection=scm\:git\:https\://github.com/inren/inren-framework.git
scm.tag=inren-framework-1.5
pushChanges=true
scm.url=scm\:git\:https\://github.com/inren/inren-framework.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.de.inren\:inren-framework=1.6-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
