year.label=Year
month.label=Month 
calculate.label=Calculate
sum.label=Total
currency.label=Currency
month.0.label=January
month.1.label=February
month.2.label=March
month.3.label=April
month.4.label=May
month.5.label=June
month.6.label=July
month.7.label=August
month.8.label=September
month.9.label=October
month.10.label=November
month.11.label=December

income.label=Income summary
expenses.label=Expenses summary
month.summary.label=Total result for the month
incomeTotal.label=Total income: 
expensesTotal.label=Total expenses: 
monthTotal.label=Total of month: 